# SpringBoot-Hibernate-h2

./: build.gradle  settings.gradle
src/main/java/de/Standard/: StandardApplication.java
src/main/java/de/Standard/Controller/: AdressController.java  KundeController.java  WebController.java
src/main/java/de/Standard/Controller/ModelController/: AdressController.java  BestellungController.java  ItemsController.java  LoginController.java  UserController.java
src/main/java/de/Standard/Controller/WebController/: ManagerKundeDatenController.java  SaveItemController.java  WebController.java
src/main/java/de/Standard/Exception/: PageNotFoundException.java  UserNoFoundException.java
src/main/java/de/Standard/MailConfig/: MailSending.java  MailService.java
src/main/java/de/Standard/Model/: Adresse.java  Auftrag.java  Bestellung.java  Bilder.java  Item.java  Items.java  Kunde.java  KundeDetails.java  Login.java  Person.java  Rolle.java  Users.java
src/main/java/de/Standard/Repository/: AdresseRepository.java  BestellungsRepository.java  ItemsRepository.java  KundeRepository.java  LogRepository.java  UserRepository.java
src/main/java/de/Standard/Service/: AdresseService.java  AuftragService.java  BestellungsService.java  ItemsService.java  KundeDetailService.java  KundeService.java  LogService.java  MailService.java  UserService.java  Warenkorb.java
src/main/java/de/Standard/config/: SecurityConfig.java
src/main/resources/: application.properties  hibernate.cfg.xml  schema.sql
src/main/resources/templates/: Antwort.html  LogUpForm.html  Login.html
src/main/resources/templates/HTML/: HomeView.html  ItemErfassungsView.html  ItemView.html  LogUpConfirm.html  LogUpForm.html  Login.html  UpdateKundenDaten.html  UserNoFound.html  footer.html  header.html  userprofil.html
src/test/java/de/Standard/: KundenServiceTest.java  MailsendTest.java  StandardApplicationTests.java
