
# Config MySQL-Datenbank
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# Config Hibernate(ORM)
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true  
#spring.jpa.propreties.hibernate.format_sql=true

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# config html Datei
spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html

# Config Mail-Server
spring.mail.host = localhost
spring.mail.port = 1025
spring.mail.username = hello@yahoo.fr
spring.mail.password = hello
spring.mail.properties.mail.transport.protocol = smtp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true